{
  "name": "@bidnessforb/postman-sdk",
  "version": "0.8.4",
  "description": "Barebones SDK for the Postman API",
  "license": "ISC",
  "author": "Bryan Cross",
  "type": "commonjs",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidnessforb/postman-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/bidnessforb/postman-sdk/issues"
  },
  "homepage": "https://github.com/bidnessforb/postman-sdk#readme",
  "keywords": [
    "postman",
    "api",
    "sdk",
    "postman-api",
    "rest-api",
    "collections",
    "workspaces",
    "specs"
  ],
  "files": [
    "src/**/*.js",
    "!src/**/__tests__/**",
    "!src/**/*.test.js",
    "util/get-test-workspaces.js",
    "util/delete-test-workspaces.js",
    "util/delete-test-objects.js",
    "examples/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPatterns=unit",
    "test:unit-coverage": "./scripts/test-unit-coverage.sh",
    "test:coverage": "./scripts/test-coverage.sh",
    "test:badges": "./scripts/test-badges.sh",
    "test:all-up": "./scripts/test-all-up.sh",
    "prepublishOnly": "npm run test:unit",
    "version": "npm run test:unit && git add -A",
    "postversion": "git push && git push --tags",
    "util:get-workspaces": "node util/get-test-workspaces.js",
    "util:delete-test-workspaces": "node util/delete-test-workspaces.js 'Updated Workspace Name*' --force",
    "docs:build": "documentation build src/collections/collection.js src/requests/request.js src/responses/response.js src/workspaces/workspace.js src/specs/spec.js src/environments/environment.js src/tags/tag.js src/users/user.js src/mocks/mock.js src/monitors/monitor.js src/groups/group.js src/pullRequests/pullRequest.js src/forks/fork.js src/transformations/transformation.js -f html -o docs/api",
    "docs:md": "documentation build src/collections/collection.js src/requests/request.js src/responses/response.js src/workspaces/workspace.js src/specs/spec.js src/environments/environment.js src/tags/tag.js src/users/user.js src/mocks/mock.js src/monitors/monitor.js src/groups/group.js src/pullRequests/pullRequest.js src/forks/fork.js src/transformations/transformation.js -f md -o docs/API-REFERENCE.md && node scripts/format-api-docs.js",
    "docs:format": "node scripts/format-api-docs.js",
    "docs:serve": "documentation serve src/collections/collection.js src/requests/request.js src/responses/response.js src/workspaces/workspace.js src/specs/spec.js src/environments/environment.js src/tags/tag.js src/users/user.js src/mocks/mock.js src/monitors/monitor.js src/groups/group.js src/pullRequests/pullRequest.js src/forks/fork.js src/transformations/transformation.js -w",
    "docs:clean": "rm -rf docs/api docs/API-REFERENCE.md"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "documentation": "^14.0.3"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^30.2.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0"
  }
}
